-- Clear Screen
CLEAR SCREEN;

-- Enable server output for DBMS_OUTPUT to work
SET SERVEROUTPUT ON;

-- Set display format
SET LINESIZE 350;
SET PAGESIZE 50000;
SET VERIFY OFF;
SET FEEDBACK OFF;

-- Step 1: Display the Supplier table before inserting a new record
BEGIN
  DBMS_OUTPUT.PUT_LINE('Displaying Supplier table before inserting a new record:');
  DBMS_OUTPUT.PUT_LINE('======================================================================');
  DBMS_OUTPUT.PUT_LINE('|                          SUPPLIER RECORD                           |');
  DBMS_OUTPUT.PUT_LINE('======================================================================');
  DBMS_OUTPUT.PUT_LINE('----------------------------------------------------------------------');
  DBMS_OUTPUT.PUT_LINE('| Supplier_ID  | Supplier_Name        | Supplier_Type | Contact_Info |');
  DBMS_OUTPUT.PUT_LINE('----------------------------------------------------------------------');
  
  FOR rec IN (SELECT Supplier_ID, Supplier_Name, Supplier_Type, Contact_Info FROM Supplier) LOOP
    DBMS_OUTPUT.PUT_LINE('| ' || RPAD(rec.Supplier_ID, 12) || ' | ' || RPAD(rec.Supplier_Name, 20) || ' | ' || 
                         RPAD(rec.Supplier_Type, 13) || ' | ' || RPAD(rec.Contact_Info, 12) || ' |');
  END LOOP;
  
  DBMS_OUTPUT.PUT_LINE('-----------------------------------------------------------------------');
END;
/

-- Step 2: Insert a new supplier record
BEGIN
  INSERT INTO Supplier (Supplier_ID, Supplier_Name, Supplier_Type, Contact_Info)
  VALUES ('SUP0011', 'Tan Ah Gao', 'Pet Product', '0123737333');
  
  -- Display a confirmation message
  DBMS_OUTPUT.PUT_LINE('New supplier record inserted successfully.');
END;
/

-- Step 3: Display the updated Supplier table after insertion
BEGIN
  DBMS_OUTPUT.PUT_LINE('Displaying updated Supplier table:');
  DBMS_OUTPUT.PUT_LINE('======================================================================');
  DBMS_OUTPUT.PUT_LINE('|                        UPDATE SUPPLIER RECORD                      |');
  DBMS_OUTPUT.PUT_LINE('======================================================================');
  DBMS_OUTPUT.PUT_LINE('----------------------------------------------------------------------');
  DBMS_OUTPUT.PUT_LINE('| Supplier_ID  | Supplier_Name        | Supplier_Type | Contact_Info |');
  DBMS_OUTPUT.PUT_LINE('----------------------------------------------------------------------');
  
  FOR rec IN (SELECT Supplier_ID, Supplier_Name, Supplier_Type, Contact_Info FROM Supplier) LOOP
    DBMS_OUTPUT.PUT_LINE('| ' || RPAD(rec.Supplier_ID, 12) || ' | ' || RPAD(rec.Supplier_Name, 20) || ' | ' || 
                         RPAD(rec.Supplier_Type, 13) || ' | ' || RPAD(rec.Contact_Info, 12) || ' |');
  END LOOP;
  
  DBMS_OUTPUT.PUT_LINE('-----------------------------------------------------------------------');
END;
/

-- Step 4: Prompt user to enter a Supplier ID and validate its format
DECLARE
  v_supplier_id VARCHAR2(10);
  v_valid_format BOOLEAN := FALSE;
BEGIN
  WHILE v_valid_format = FALSE LOOP
    -- Prompt the user for Supplier_ID input
    DBMS_OUTPUT.PUT('Please enter a Supplier ID (format SUPnnnn): ');
    v_supplier_id := '&supplier_id';

    -- Validate the format of Supplier_ID
    IF REGEXP_LIKE(v_supplier_id, '^SUP[0-9]{4}$') THEN
      v_valid_format := TRUE;
    ELSE
      DBMS_OUTPUT.PUT_LINE('Error: Supplier ID must follow the format SUPnnnn.');
    END IF;
  END LOOP;

  -- Step 5: Update Procurement table with valid Supplier_ID for pending status
  DECLARE
    v_updated_count NUMBER;
  BEGIN
    -- Update the Supplier_ID in the Procurement table where Procurement_Status is 'Pending'
    UPDATE Procurement
    SET Supplier_ID = v_supplier_id
    WHERE Procurement_Status = 'Pending';

    -- Get the number of rows updated
    v_updated_count := SQL%ROWCOUNT;

    -- Display a message based on the number of rows updated
    IF v_updated_count > 0 THEN
      DBMS_OUTPUT.PUT_LINE(v_updated_count || ' procurement record(s) updated successfully.');
    ELSE
      DBMS_OUTPUT.PUT_LINE('No procurement records with status "Pending" were found.');
    END IF;
  END;
END;
/

-- Step 6: Display updated Procurement records for the new Supplier_ID
DECLARE
  CURSOR c_procurements IS
    SELECT Procurement_ID, Supplier_ID, Procurement_Status, Procurement_Date, Total_Amount
    FROM Procurement
    WHERE Supplier_ID = 'SUP0011';  -- Assuming this is the valid Supplier ID entered
  
  v_procurement_id Procurement.Procurement_ID%TYPE;
  v_supplier_id    Procurement.Supplier_ID%TYPE;
  v_status         Procurement.Procurement_Status%TYPE;
  v_proc_date      Procurement.Procurement_Date%TYPE;
  v_total_amount   Procurement.Total_Amount%TYPE;
BEGIN
  -- Print the table header
  DBMS_OUTPUT.PUT_LINE('======================================================================');
  DBMS_OUTPUT.PUT_LINE('|                       PROCUREMENT RECORD                           |');
  DBMS_OUTPUT.PUT_LINE('======================================================================');
  DBMS_OUTPUT.PUT_LINE('--------------------------------------------------------------------');
  DBMS_OUTPUT.PUT_LINE('| Procurement ID | Supplier ID | Status  | Date       |   Amount   |');
  DBMS_OUTPUT.PUT_LINE('--------------------------------------------------------------------');

  -- Loop through the procurement records and print them
  FOR rec IN c_procurements LOOP
    v_procurement_id := rec.Procurement_ID;
    v_supplier_id := rec.Supplier_ID;
    v_status := rec.Procurement_Status;
    v_proc_date := TO_CHAR(rec.Procurement_Date, 'DD-MON-YYYY');
    v_total_amount := rec.Total_Amount;

    -- Display each row of procurement data with an updated width for Amount
    DBMS_OUTPUT.PUT_LINE('| ' || RPAD(v_procurement_id, 14) || ' | ' ||
                               RPAD(v_supplier_id, 11) || ' | ' ||
                               RPAD(v_status, 7) || ' | ' ||
                               RPAD(v_proc_date, 10) || ' | ' ||
                               LPAD(TO_CHAR(v_total_amount, '999,990.00'), 10) || ' |');
  END LOOP;

  -- Print the footer
  DBMS_OUTPUT.PUT_LINE('--------------------------------------------------------------------');
END;
/

-- Reset to default settings
SET FEEDBACK ON;
SET VERIFY ON;